.logo {
    display: block;
    height: 32px;
    line-height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    color: #fff;
    text-align: center;
}

.header {
    background: #fff;
}

//.content {
//    margin: 15px 15px 0 15px;
//    min-height: 350px;
//    background: #fff;
//}

:global {
    //.trigger {
    //    font-size: 18px;
    //    line-height: 64px;
    //    padding: 0 24px;
    //    cursor: pointer;
    //    transition: color 0.3s;
    //}
    //
    //.trigger:hover {
    //    color: #1890ff;
    //}
}

.footer {
    text-align: center;
}
