.bit-header {
    background: #0c0c0c;
    height: 60px;
    color: #fff;
    a {
        display: block;
    }
}

.bit-footer {
    height: 30px;
    line-height: 30px;
    background: #333;
    color: #fff;
    text-align: center;
}

.bit-1200 {
    width: 1280px;
    margin: 10px auto;
    background: #eee;
    min-height: 500px;
}
