plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.4.RELEASE' // 重点
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    // db
//    compile "mysql:mysql-connector-java:8.0.13"
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // tpl
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

    // graphql
    compile 'com.graphql-java:graphql-spring-boot-starter:4.0.0'
    compile 'com.graphql-java:graphql-java-tools:4.3.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:4.0.0'

    compile 'org.yaml:snakeyaml' // yaml 1.17

    compile 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r' // git

    compile 'io.kubernetes:client-java:5.0.0' // k8s
}