server {
    listen       80;
    server_name  {{.Domain}};

    location /.well-known/acme-challenge {
        root {{.SiteRoot}}/{{.Domain}}/public;
    }
}

{{if .WithSSL}}
server {
    listen       443 ssl http2;
    server_name  {{.Domain}};

    ssl_certificate {{.SiteRoot}}/{{.Domain}}/conf/fullchain.rsa.pem;
    ssl_certificate_key {{.SiteRoot}}/{{.Domain}}/conf/privkey.rsa.pem;

    location / {
        root   {{.SiteRoot}}/{{.Domain}}/public;
        index  index.html;
    }
}
{{- end}}